# LongPath

./: .travis.yml  appveyor.yml
Pri.LongPath/: Directory.cs  DirectoryInfo.cs  Pri.LongPath.csproj
Pri.LongPath.net40/: Pri.LongPath.net40.csproj
Tests/: DirectoryInfoTests.cs  DirectoryTests.cs  ExtensionMethods.cs  FileInfoTests.cs  FileTests.cs  Tests.csproj  UncDirectoryInfoTests.cs  UncDirectoryTests.cs  UncFileInfoTests.cs  UncFileTests.cs  UncPathTests.cs  Util.cs
